<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
<body style="background-color: black;">
    <h1>Goated Website</h1>
    <img src="IMG_3923.jpg" width="400" height="122" alt="yo dawg finished product">
    <img src="IMG_3923.jpg" width="400" height="122" alt="yo dawg finished product">
    <img src="IMG_3923.jpg" width="400" height="122" alt="yo dawg finished product">
    <img src="IMG_3923.jpg" width="400" height="122" alt="yo dawg finished product">
    <h2>my pookie bear</h2>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <p>made by steven bohn<p>
</body>
</html>